<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="header">
        <div class="header-logo">
            <p>Mindx</p>
        </div>
        <div class="nav-bar">
            <ul class="header-menu">
                <li>
                    <a href="#home">
                        <p>Home</p>
                    </a>
                </li>
                |
                <li>
                    <a href="#about">About</a>
                </li>
                |
                <li>
                    <a href="#projects">Projects</a>
                </li>
                |
                <li>
                    <a href="#achievements">Achievements</a>
                </li>
                |
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="content-first " id="about">
            <div class="content-hi">
                <p>Hi MINDX!</p>
            </div>
            <p class="ct">About Me</p>

            <div class="content-about">

                <img class="content-about-img" src="https://resources.mindx.edu.vn/uploads/images/anh%20web-02.png" alt="hihi">
                <div class="content-about-ct">
                    <p>Thanks for your interest, here is a quick story of me and this website.</p>
                    <p>MINDX tiền thân là Techkids</p>
                    <p>Chúng tôi dạy bạn cách dùng trí tuệ để kiếm tiền</p>
                    <p>Hãy tham khảo các khoá học tại mindx.edu.vn</p>
                    <p>Cheers,</p>
                    <p>MINDX.</p>
                </div>
            </div>
        </div>

    </div>
    <div class="content-second" id="projects">
        <p class="ct bl">Projects</p>
        <div class="content-projects">
            <ul class="projects">
                <li><span>
                    BMI Calculator
                </span>
                    <a href="">➲</a>
                </li>
                <li><span>
                    Calculator
                </span>
                    <a href="">➲</a>
                </li>
                <li><span>
                    Calendar
                </span>
                    <a href="">➲</a>
                </li>
                <li><span>
                    ChatBot
                </span>
                    <a href="">➲</a>
                </li>
                <li><span>
                    Contact Saver
                </span>
                    <a href="">➲</a>
                </li>

            </ul>

            <img class="content-about-img" src="https://resources.mindx.edu.vn/uploads/images/anh%20web-02.png" alt="hihi">
        </div>
    </div>
    <div class="content-thir" id="achievements">
        <p class="ct">Achievements</p>
        <div class="content-achievements">
            <ul class="content-achievements-ul">
                <li class="content-achievements-cha">MindX nhận đầu tư 3 triệu USD vòng Series A
                    <ul>
                        <li class="content-achievements-con">
                            September,2021
                        </li>
                        <li class="content-achievements-con">
                            MindX nhận đầu tư 3 triệu USD vòng Series A
                        </li>
                    </ul>
                </li>
                <li class="content-achievements-cha">MindX nhận đầu tư 3 triệu USD vòng Series A
                    <ul>
                        <li class="content-achievements-con">
                            September,2021
                        </li>
                        <li class="content-achievements-con">
                            MindX nhận đầu tư 3 triệu USD vòng Series A
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="contact" id="contact">
        <p class="ct bl">Contact</p>
        <section class="form">
            <div class="name aa">
                <span>Name</span>
                <input type="text">
            </div>
            <div class="email aa">
                <span>Email</span>
                <input type="email">
            </div>

            <div class="number aa">
                <span>Number</span>
                <input type="number">
            </div>
            <div class="Message aa">
                <span>Message</span>
                <input type="text">
            </div>
            <button>Submit</button>
        </section>
    </div>
    <footer>
        <div class="link">
            <div class="LinkedIn"><span>LinkedIn </span><a href="">➲</a></div>
            <p>|</p>
            <div class="github"><span>Github </span><a href="">➲</a></div>
        </div>
        <div class="hihihi">
            <span>©Copyright 2050 by nobody. All rights reserved.</span>
            <a href="">TOP</a>
        </div>
    </footer>
</body>

</html>